location /friendbot {
        rewrite /friendbot / break;
        proxy_pass https://friendbot.futurenet.xdbchain.com;
        proxy_ssl_server_name on;
        proxy_ssl_name friendbot.futurenet.xdbchain.com;
        proxy_set_header Host friendbot.futurenet.xdbchain.com;
        proxy_redirect off;
}
